<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?mainBackground"
    android:id="@+id/activity_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tasbee_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/Start_Zikr"
            android:text="Start Zikr"
            android:onClick="tasbeeh" />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/Select_zikr"
            android:text="Select Zikr"
            android:onClick="azkar" />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/Settings"
            android:text="Settings"
            android:onClick="resetAll" />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/Stats"
            android:text="Statistics"
            android:onClick="stats" />
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
    </LinearLayout>

</LinearLayout>
</LinearLayout>