<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.stats_activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/stats_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/stats_content" />

    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/stats_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:background="#ffffff"
        app:srcCompat="@drawable/ic_swap_horiz_black_24dp" /-->

    <!--com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/stats_btn"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_begin"
        app:cornerRadius="20dp"
        android:layout_gravity="bottom|right"
        android:visibility="gone"/-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:id="@+id/stats_btn"
        android:background="@drawable/rounded_rec"
        android:text="@string/begin"
        android:fontFamily="serif-monospace"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>